{
  "name": "@schemweave/visual-review",
  "private": true,
  "type": "module",
  "scripts": {
    "build:wasm": "node scripts/build-wasm.mjs",
    "dev": "npm run build:wasm && vite",
    "build": "npm run build:wasm && tsc --noEmit && vite build",
    "test": "vitest run",
    "test:browser": "node scripts/browser-smoke.mjs",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^24.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
